we: 1
the: 721
people: 9
of: 491
united: 84
states: 123
in: 142
order: 2
to: 199
form: 2
a: 98
more: 10
perfect: 1
union: 6
establish: 5
justice: 3
insure: 1
domestic: 2
tranquility: 1
provide: 12
for: 84
common: 4
defence: 3
promote: 2
general: 3
welfare: 2
and: 260
secure: 2
blessings: 1
liberty: 3
ourselves: 1
our: 1
posterity: 1
do: 3
ordain: 2
this: 36
constitution: 25
america: 2
: 146
constitutional: 2
convention: 2
article: 28
i: 2
section: 55
1: 16
congress: 64
all: 41
legislative: 2
powers: 17
herein: 3
granted: 2
shall: 306
be: 180
vested: 4
which: 43
consist: 5
senate: 29
house: 34
representatives: 30
2: 16
composed: 3
members: 10
chosen: 8
every: 12
second: 5
year: 10
by: 99
several: 16
electors: 16
each: 26
state: 79
have: 62
qualifications: 3
requisite: 2
most: 2
numerous: 2
branch: 2
legislature: 13
no: 42
person: 34
representative: 6
who: 16
not: 44
attained: 3
age: 7
twenty: 2
five: 6
years: 22
been: 17
seven: 5
citizen: 4
when: 16
elected: 10
an: 17
inhabitant: 4
that: 24
he: 28
direct: 6
taxes: 3
apportioned: 2
among: 4
may: 44
included: 1
within: 20
according: 6
their: 28
respective: 7
numbers: 4
determined: 2
adding: 1
whole: 10
number: 25
free: 3
persons: 15
including: 2
those: 6
bound: 4
service: 7
term: 11
excluding: 2
indians: 2
taxed: 2
three: 9
fifths: 1
other: 31
actual: 3
enumeration: 5
made: 9
after: 8
first: 7
meeting: 4
subsequent: 1
ten: 5
such: 52
manner: 11
as: 64
they: 19
law: 39
exceed: 2
one: 24
thirty: 3
thousand: 3
but: 33
at: 23
least: 6
until: 8
new: 4
hampshire: 1
entitled: 4
chuse: 6
massachusetts: 1
eight: 6
rhode-island: 1
providence: 1
plantations: 1
connecticut: 1
new-york: 1
six: 4
jersey: 1
four: 3
pennsylvania: 1
delaware: 1
maryland: 1
virginia: 1
north: 1
carolina: 2
south: 1
georgia: 1
vacancies: 8
happen: 4
representation: 5
from: 40
any: 78
executive: 13
authority: 7
thereof: 22
issue: 4
writs: 2
election: 9
fill: 5
speaker: 5
officersand: 1
sole: 2
power: 22
impeachment: 5
3: 9
two: 20
senators: 13
senator: 8
vote: 16
immediately: 4
assembled: 1
consequence: 3
divided: 2
equally: 2
into: 10
classes: 1
seats: 1
class: 3
vacated: 1
expiration: 3
fourth: 4
third: 3
sixth: 2
so: 4
if: 24
resignation: 4
or: 160
otherwise: 5
during: 14
recess: 2
make: 14
temporary: 2
appointments: 3
next: 3
then: 12
nine: 2
vice: 26
president: 110
unless: 14
officers: 10
also: 1
pro: 5
tempore: 5
absence: 1
exercise: 4
office: 37
try: 1
impeachments: 1
sitting: 2
purpose: 5
on: 39
oath: 5
affirmation: 3
is: 13
tried: 2
chief: 2
preside: 1
convicted: 4
without: 13
concurrence: 3
thirds: 9
present: 4
judgment: 3
cases: 13
extend: 3
further: 1
than: 10
removal: 4
disqualification: 1
hold: 4
enjoy: 2
honor: 1
trust: 4
profit: 3
under: 17
party: 4
nevertheless: 1
liable: 1
subject: 8
indictment: 2
trial: 6
punishment: 4
4: 6
elections: 3
times: 4
places: 4
holding: 7
prescribed: 4
time: 21
alter: 1
regulations: 3
except: 11
chusing: 3
assemble: 4
once: 3
monday: 1
december: 1
appoint: 5
different: 4
day: 11
5: 3
duties: 17
judge: 2
returns: 1
its: 10
own: 1
membersand: 1
majority: 14
constitute: 2
quorum: 4
business: 1
smaller: 1
adjourn: 3
authorized: 2
compel: 1
attendance: 2
absent: 1
penalties: 1
determine: 2
rules: 6
proceedings: 4
punish: 2
disorderly: 1
behaviour: 2
with: 17
expel: 1
member: 6
keep: 3
journal: 4
publish: 1
same: 16
excepting: 1
parts: 2
require: 3
secrecy: 1
yeas: 2
nays: 2
either: 7
question: 2
desire: 1
fifth: 2
entered: 3
neither: 6
session: 5
consent: 10
days: 5
nor: 17
place: 5
houses: 8
6: 2
rights: 2
disabilities: 1
receive: 5
compensation: 5
services: 5
ascertained: 2
paid: 1
out: 1
treasury: 3
statesthey: 1
treason: 7
felony: 2
breach: 1
peace: 3
privileged: 1
arrest: 1
going: 1
returning: 1
speech: 2
debate: 1
questioned: 2
was: 3
appointed: 7
civil: 3
created: 1
emoluments: 1
whereof: 2
encreased: 1
his: 18
continuance: 2
7: 1
process: 4
bills: 3
raising: 1
revenue: 2
originate: 1
propose: 2
concur: 2
amendments: 3
bill: 7
passed: 2
before: 10
it: 20
become: 5
presented: 3
approve: 1
sign: 3
return: 2
objections: 3
originated: 1
enter: 5
large: 1
proceed: 1
reconsider: 1
reconsideration: 1
agree: 1
pass: 2
sent: 1
together: 2
likewise: 1
reconsidered: 1
approved: 2
votes: 14
both: 9
names: 1
voting: 1
against: 14
respectively: 3
returned: 1
sundays: 1
excepted: 1
him: 4
like: 3
had: 2
signed: 1
adjournment: 3
prevent: 2
case: 13
resolution: 1
necessary: 9
take: 6
effect: 4
being: 3
disapproved: 1
repassed: 1
limitations: 1
8: 1
lay: 4
collect: 2
imposts: 4
excises: 2
pay: 4
debts: 5
uniform: 3
throughout: 3
borrow: 1
money: 6
credit: 3
regulate: 2
commerce: 2
foreign: 6
nations: 2
indian: 1
tribes: 1
rule: 1
naturalization: 1
laws: 13
bankruptcies: 1
coin: 5
value: 2
fix: 1
standard: 1
weights: 1
measures: 2
counterfeiting: 1
securities: 1
current: 1
post: 4
offices: 3
roads: 1
progress: 1
science: 1
useful: 1
arts: 1
securing: 1
limited: 1
authors: 1
inventors: 1
exclusive: 2
right: 14
writings: 1
discoveries: 1
tribunals: 1
inferior: 4
supreme: 7
court: 7
define: 1
piracies: 1
felonies: 1
committed: 4
high: 2
seas: 1
offenses: 2
declare: 2
war: 6
grant: 4
letters: 2
marque: 2
reprisal: 2
concerning: 1
captures: 1
land: 4
water: 1
raise: 1
support: 3
armies: 1
appropriation: 1
use: 4
longer: 1
maintain: 1
navy: 2
government: 8
regulation: 3
naval: 2
forces: 2
calling: 1
forth: 1
militia: 6
execute: 2
suppress: 1
insurrections: 1
repel: 1
invasions: 1
organizing: 1
arming: 1
disciplining: 1
governing: 1
part: 3
them: 15
employed: 1
reserving: 1
appointment: 2
training: 1
discipline: 1
legislation: 9
whatsoever: 1
over: 3
district: 6
exceeding: 3
miles: 1
square: 1
cession: 1
particular: 2
acceptance: 1
seat: 4
purchased: 1
erection: 1
forts: 1
magazines: 1
arsenals: 1
dock-yards: 1
needful: 2
buildings-and: 1
proper: 4
carrying: 1
execution: 2
foregoing: 1
department: 2
officer: 6
9: 1
denied: 7
migration: 1
importation: 4
now: 1
existing: 1
think: 3
admit: 2
prohibited: 4
prior: 2
hundred: 2
tax: 5
duty: 3
imposed: 2
dollars: 2
privilege: 1
writ: 1
habeas: 1
corpus: 1
suspended: 1
rebellion: 5
invasion: 2
public: 12
safety: 1
attainder: 3
ex: 2
facto: 2
capitation: 1
laid: 3
proportion: 2
census: 2
directed: 4
taken: 5
articles: 1
exported: 1
preference: 1
given: 3
ports: 1
another: 7
vessels: 1
obliged: 1
clear: 1
drawn: 1
appropriations: 1
regular: 1
statement: 1
account: 4
receipts: 1
expenditures: 1
published: 1
title: 3
nobility: 2
accept: 1
emolument: 2
kind: 1
whatever: 2
king: 1
prince: 1
10: 1
treaty: 1
alliance: 1
confederation: 2
emit: 1
thing: 2
gold: 1
silver: 1
tender: 1
payment: 2
impairing: 1
obligation: 2
contracts: 1
imports: 2
exports: 2
what: 2
absolutely: 1
executing: 1
it's: 1
inspection: 1
net: 1
produce: 1
revision: 1
controul: 1
tonnage: 1
troops: 1
ships: 1
agreement: 1
compact: 1
engage: 1
actually: 1
invaded: 1
imminent: 1
danger: 2
will: 3
delay: 1
ii: 1
follows: 1
equal: 6
elector: 2
meet: 3
ballot: 5
whom: 5
themselves: 2
list: 5
voted: 6
certify: 2
transmit: 4
sealed: 2
presence: 2
open: 3
certificates: 2
counted: 2
having: 9
greatest: 4
there: 3
highest: 3
said: 3
choice: 8
should: 1
remain: 1
give: 2
natural: 1
born: 2
adoption: 2
eligible: 3
fourteen: 1
resident: 1
death: 6
inability: 3
discharge: 6
devolve: 2
declaring: 2
act: 8
accordingly: 2
disability: 3
removed: 3
stated: 2
increased: 1
diminished: 2
period: 2
following: 3
affirmation "i: 1
solemnly: 1
swear: 1
affirm: 1
faithfully: 2
best: 1
my: 1
ability: 1
preserve: 1
protect: 2
defend: 1
states": 1
commander: 1
army: 1
called: 1
opinion: 1
writing: 1
principal: 3
departments: 3
upon: 6
relating: 1
reprieves: 1
pardons: 1
advice: 2
treaties: 3
provided: 7
nominate: 2
ambassadors: 4
ministers: 4
consuls: 2
judges: 3
whose: 1
are: 4
established: 1
vest: 1
alone: 1
courts: 3
heads: 1
up: 3
granting: 1
commissions: 1
expire: 1
end: 2
information: 1
recommend: 1
consideration: 1
expedient: 1
extraordinary: 1
occasions: 1
convene: 1
disagreement: 1
between: 4
respect: 1
care: 1
executed: 1
commission: 1
conviction: 1
bribery: 1
crimes: 3
misdemeanors: 1
iii: 1
judicial: 7
good: 1
equity: 2
arising: 2
authority to: 1
affecting: 2
consuls to: 1
admiralty: 1
maritime: 1
jurisdiction to: 1
controversies: 2
party to: 1
states between: 2
citizens: 18
state between: 1
claiming: 1
lands: 1
grants: 1
subjects: 2
original: 1
jurisdiction: 8
mentioned: 2
appellate: 1
fact: 2
exceptions: 1
jury: 5
held: 5
where: 2
only: 1
levying: 1
adhering: 1
enemies: 2
giving: 1
aid: 3
comfort: 2
testimony: 1
witnesses: 3
overt: 1
confession: 1
work: 1
corruption: 1
blood: 1
forfeiture: 1
life: 4
attainted: 1
iv: 1
full: 1
faith: 1
acts: 2
records: 2
prescribe: 1
proved: 1
privileges: 2
immunities: 2
charged: 1
crime: 6
flee: 1
found: 1
demand: 1
fled: 1
delivered: 2
labour: 3
escaping: 1
therein: 3
discharged: 2
claim: 2
due: 3
admitted: 1
formed: 2
erected: 1
junction: 1
legislatures: 8
concerned: 1
well: 2
dispose: 1
respecting: 2
territory: 3
property: 4
belonging: 1
nothing: 1
construed: 4
prejudice: 1
claims: 2
guarantee: 1
republican: 1
application: 2
cannot: 1
convened: 1
violence: 1
v: 1
whenever: 7
deem: 1
call: 1
proposing: 1
valid: 3
intents: 1
purposes: 3
ratified: 6
fourths: 2
conventions: 3
mode: 1
ratification: 4
proposed: 2
amendment: 35
affect: 2
clauses: 1
ninth: 2
deprived: 2
suffrage: 1
vi: 1
contracted: 1
engagements: 1
pursuance: 1
thereby: 1
contrary: 2
notwithstanding: 1
religious: 1
test: 1
ever: 1
required: 3
qualification: 1
vii: 1
sufficient: 1
establishment: 2
ratifying: 1
religion: 1
prohibiting: 1
abridging: 1
freedom: 1
press: 1
peaceably: 1
petition: 1
redress: 1
grievances: 1
regulated: 1
security: 1
bear: 2
arms: 1
infringed: 1
soldier: 1
quartered: 1
owner: 1
papers: 1
effects: 1
unreasonable: 1
searches: 1
seizures: 1
violated: 1
warrants: 1
probable: 1
cause: 2
supported: 1
particularly: 1
describing: 1
searched: 1
things: 1
seized: 1
answer: 1
capital: 1
infamous: 1
presentment: 1
grand: 1
offence: 1
twice: 2
put: 1
jeopardy: 1
limb: 1
compelled: 1
criminal: 2
witness: 1
himself: 1
private: 1
just: 1
prosecutions: 1
accused: 1
speedy: 1
impartial: 1
wherein: 3
previously: 2
informed: 1
nature: 1
accusation: 1
confronted: 1
compulsory: 1
obtaining: 1
favor: 1
assistance: 1
counsel: 1
seventh: 1
suits: 1
controversy: 1
preserved: 1
reexamined: 1
eighth: 1
excessive: 2
bail: 1
fines: 1
cruel: 1
unusual: 1
punishments: 1
inflicted: 1
certain: 1
deny: 2
disparage: 1
others: 1
retained: 1
10th: 1
delegated: 1
reserved: 1
11th: 1
suit: 1
commenced: 1
prosecuted: 1
12th: 1
vice-president: 10
name: 1
ballots: 2
distinct: 2
lists: 2
choose: 5
choosing: 1
two-thirds: 4
march: 1
constitutionally: 1
ineligible: 1
13th: 1
slavery: 1
involuntary: 1
servitude: 2
duly: 1
exist: 1
enforce: 9
appropriate: 8
14th: 1
naturalized: 1
reside: 1
abridge: 1
deprive: 1
protection: 1
counting: 1
male: 3
inhabitants: 1
twenty-one: 4
way: 1
abridged: 5
participation: 1
basis: 1
reduced: 1
military: 1
engaged: 1
insurrection: 3
remove: 1
validity: 1
debt: 2
incurred: 2
pensions: 1
bounties: 1
suppressing: 1
assume: 2
loss: 1
emancipation: 1
slave: 1
obligations: 1
illegal: 1
void: 1
provisions: 1
15th: 2
race: 1
color: 1
previous: 1
condition: 1
16th: 1
incomes: 1
source: 1
derived: 1
apportionment: 1
regard: 1
17th: 1
empower: 1
becomes: 2
18th: 1
manufacture: 1
sale: 1
transportation: 2
intoxicating: 2
liquors: 2
exportation: 1
beverage: 1
hereby: 3
concurrent: 1
inoperative: 4
date: 4
submission: 4
hereof: 2
19th: 1
sex: 1
20th: 2
terms: 4
noon: 3
january: 3
3d: 2
would: 2
ended: 1
successors: 1
begin: 2
fixed: 2
beginning: 2
elect: 5
died: 1
failed: 1
qualify: 1
qualified: 3
selected: 1
devolved: 2
sections: 1
october: 1
three-fourths: 2
21st: 1
eighteenth: 1
repealed: 1
possession: 1
delivery: 1
violation: 1
22nd: 1
has: 1
acted: 1
some: 1
apply: 1
acting: 5
operative: 1
remainder: 1
23rd: 1
constituting: 1
were: 1
event: 1
populous: 1
addition: 1
considered: 1
perform: 1
twelfth: 1
24th: 1
primary: 1
reason: 1
failure: 1
poll: 1
25th: 1
vacancy: 1
confirmation: 1
transmits: 3
written: 6
declaration: 6
unable: 4
body: 2
thereafter: 1
exists: 1
resume: 2
thereupon: 1
decide: 1
assembling: 1
forty-eight: 1
hours: 1
receipt: 1
latter: 1
determines: 1
continue: 1
26th: 1
eighteen: 1
older: 1
27th: 1
varying: 1
intervened: 1
